<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bank-additional-full' inline='true' name='federated.012h1o415nj2s61h8d2t00zcapui' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank-additional-full' name='textscan.0ugssvi0x5b7io13s8vsl1naw5ub'>
            <connection class='textscan' directory='C:/Users/Samsung/Desktop/FUTURE_DS_03' filename='bank-additional-full.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ugssvi0x5b7io13s8vsl1naw5ub' name='bank-additional-full.csv' table='[bank-additional-full#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='string' name='marital' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='default' ordinal='4' />
            <column datatype='string' name='housing' ordinal='5' />
            <column datatype='string' name='loan' ordinal='6' />
            <column datatype='string' name='contact' ordinal='7' />
            <column datatype='string' name='month' ordinal='8' />
            <column datatype='string' name='day_of_week' ordinal='9' />
            <column datatype='integer' name='duration' ordinal='10' />
            <column datatype='integer' name='campaign' ordinal='11' />
            <column datatype='integer' name='pdays' ordinal='12' />
            <column datatype='integer' name='previous' ordinal='13' />
            <column datatype='string' name='poutcome' ordinal='14' />
            <column datatype='real' name='emp.var.rate' ordinal='15' />
            <column datatype='real' name='cons.price.idx' ordinal='16' />
            <column datatype='real' name='cons.conf.idx' ordinal='17' />
            <column datatype='real' name='euribor3m' ordinal='18' />
            <column datatype='integer' name='nr.employed' ordinal='19' />
            <column datatype='string' name='y' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp.var.rate]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons.price.idx]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons.conf.idx]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[euribor3m]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nr.employed]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total customers' datatype='integer' name='[Calculation_732679380461490176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Conversion Rate' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_732679380462059521]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([Calculation_96264458115510272]) / SUM([Calculation_732679380461490176])' />
      </column>
      <column caption='Converted Customers' datatype='integer' name='[Calculation_96264458115510272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='bank-additional-full.csv' datatype='table' name='[__tableau_internal_object_id__].[bank-additional-full.csv_2847FDFFB8164002883C59C8EFB0C3F4]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Cons.Conf.Idx' datatype='real' name='[cons.conf.idx]' role='measure' type='quantitative' />
      <column caption='Cons.Price.Idx' datatype='real' name='[cons.price.idx]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Emp.Var.Rate' datatype='real' name='[emp.var.rate]' role='measure' type='quantitative' />
      <column caption='Euribor3M' datatype='real' name='[euribor3m]' role='measure' type='quantitative' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Nr.Employed' datatype='integer' name='[nr.employed]' role='measure' type='quantitative' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Conversion by Contact Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.012h1o415nj2s61h8d2t00zcapui' />
          </datasources>
          <datasource-dependencies datasource='federated.012h1o415nj2s61h8d2t00zcapui'>
            <column caption='Converted Customers' datatype='integer' name='[Calculation_96264458115510272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_96264458115510272]' derivation='Sum' name='[sum:Calculation_96264458115510272:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.012h1o415nj2s61h8d2t00zcapui].[none:contact:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.012h1o415nj2s61h8d2t00zcapui].[sum:Calculation_96264458115510272:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.012h1o415nj2s61h8d2t00zcapui].[none:contact:nk]</rows>
        <cols>[federated.012h1o415nj2s61h8d2t00zcapui].[sum:Calculation_96264458115510272:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion by Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.012h1o415nj2s61h8d2t00zcapui' />
          </datasources>
          <datasource-dependencies datasource='federated.012h1o415nj2s61h8d2t00zcapui'>
            <column caption='Converted Customers' datatype='integer' name='[Calculation_96264458115510272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_96264458115510272]' derivation='Sum' name='[sum:Calculation_96264458115510272:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.012h1o415nj2s61h8d2t00zcapui].[none:education:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.012h1o415nj2s61h8d2t00zcapui].[sum:Calculation_96264458115510272:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.012h1o415nj2s61h8d2t00zcapui].[none:education:nk]</rows>
        <cols>[federated.012h1o415nj2s61h8d2t00zcapui].[sum:Calculation_96264458115510272:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion by Job'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.012h1o415nj2s61h8d2t00zcapui' />
          </datasources>
          <datasource-dependencies datasource='federated.012h1o415nj2s61h8d2t00zcapui'>
            <column caption='Converted Customers' datatype='integer' name='[Calculation_96264458115510272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_96264458115510272]' derivation='Sum' name='[sum:Calculation_96264458115510272:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.012h1o415nj2s61h8d2t00zcapui].[none:job:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.012h1o415nj2s61h8d2t00zcapui].[sum:Calculation_96264458115510272:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.012h1o415nj2s61h8d2t00zcapui].[none:job:nk]</rows>
        <cols>[federated.012h1o415nj2s61h8d2t00zcapui].[sum:Calculation_96264458115510272:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.012h1o415nj2s61h8d2t00zcapui' />
          </datasources>
          <datasource-dependencies datasource='federated.012h1o415nj2s61h8d2t00zcapui'>
            <column caption='Converted Customers' datatype='integer' name='[Calculation_96264458115510272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_96264458115510272]' derivation='Sum' name='[sum:Calculation_96264458115510272:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.012h1o415nj2s61h8d2t00zcapui].[none:month:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.012h1o415nj2s61h8d2t00zcapui].[sum:Calculation_96264458115510272:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.012h1o415nj2s61h8d2t00zcapui].[none:month:nk]</rows>
        <cols>[federated.012h1o415nj2s61h8d2t00zcapui].[sum:Calculation_96264458115510272:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion by Previous Outcome'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.012h1o415nj2s61h8d2t00zcapui' />
          </datasources>
          <datasource-dependencies datasource='federated.012h1o415nj2s61h8d2t00zcapui'>
            <column caption='Converted Customers' datatype='integer' name='[Calculation_96264458115510272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_96264458115510272]' derivation='Sum' name='[sum:Calculation_96264458115510272:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.012h1o415nj2s61h8d2t00zcapui].[none:poutcome:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.012h1o415nj2s61h8d2t00zcapui].[sum:Calculation_96264458115510272:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.012h1o415nj2s61h8d2t00zcapui].[none:poutcome:nk]</rows>
        <cols>[federated.012h1o415nj2s61h8d2t00zcapui].[sum:Calculation_96264458115510272:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 1: Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.012h1o415nj2s61h8d2t00zcapui' />
          </datasources>
          <datasource-dependencies datasource='federated.012h1o415nj2s61h8d2t00zcapui'>
            <column caption='total customers' datatype='integer' name='[Calculation_732679380461490176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_732679380461490176]' derivation='Sum' name='[sum:Calculation_732679380461490176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.012h1o415nj2s61h8d2t00zcapui].[sum:Calculation_732679380461490176:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.012h1o415nj2s61h8d2t00zcapui].[sum:Calculation_732679380461490176:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – Conversion Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.012h1o415nj2s61h8d2t00zcapui' />
          </datasources>
          <datasource-dependencies datasource='federated.012h1o415nj2s61h8d2t00zcapui'>
            <column caption='total customers' datatype='integer' name='[Calculation_732679380461490176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Conversion Rate' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_732679380462059521]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([Calculation_96264458115510272]) / SUM([Calculation_732679380461490176])' />
            </column>
            <column caption='Converted Customers' datatype='integer' name='[Calculation_96264458115510272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_732679380462059521]' derivation='User' name='[usr:Calculation_732679380462059521:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.012h1o415nj2s61h8d2t00zcapui].[usr:Calculation_732679380462059521:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.012h1o415nj2s61h8d2t00zcapui].[usr:Calculation_732679380462059521:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
                <run bold='true' fontsize='20'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – Converted Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.012h1o415nj2s61h8d2t00zcapui' />
          </datasources>
          <datasource-dependencies datasource='federated.012h1o415nj2s61h8d2t00zcapui'>
            <column caption='Converted Customers' datatype='integer' name='[Calculation_96264458115510272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_96264458115510272]' derivation='Sum' name='[sum:Calculation_96264458115510272:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.012h1o415nj2s61h8d2t00zcapui].[sum:Calculation_96264458115510272:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.012h1o415nj2s61h8d2t00zcapui].[sum:Calculation_96264458115510272:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Marketing Funnel &amp; Conversion Performance Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96740' id='5' param='vert' type-v2='layout-flow' w='98484' x='758' y='1630'>
            <zone h='7427' id='7' type-v2='title' w='98484' x='758' y='1630'>
            </zone>
            <zone h='89313' id='6' type-v2='layout-basic' w='98484' x='758' y='9057'>
              <zone h='18037' id='8' name='KPI 1: Total Customers' w='37007' x='29600' y='9057'>
              </zone>
              <zone h='18037' id='9' name='KPI – Converted Customers' w='28842' x='758' y='9057'>
              </zone>
              <zone h='18037' id='10' name='KPI – Conversion Rate' w='32635' x='66607' y='9057'>
              </zone>
              <zone h='32116' id='11' name='Conversion by Contact Type' w='28842' x='758' y='27094'>
              </zone>
              <zone h='37461' id='12' name='Conversion by Month' w='37007' x='29600' y='27094'>
              </zone>
              <zone h='42403' id='13' name='Conversion by Job' w='32635' x='66607' y='27094'>
              </zone>
              <zone h='39160' id='14' name='Conversion by Education' w='28842' x='758' y='59210'>
              </zone>
              <zone h='33815' id='15' name='Conversion by Previous Outcome' w='37007' x='29600' y='64555'>
              </zone>
              <zone h='28873' id='16' type-v2='text' w='32635' x='66607' y='69497'>
                <formatted-text>
                  <run bold='true'>Key Insights</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true'>• Overall Conversion Rate: 11.27%</run>
                  <run>Æ&#10;</run>
                  <run bold='true'>• Cellular contact performs better than telephone.</run>
                  <run>Æ&#10;</run>
                  <run bold='true'>• Previous successful campaigns achieve the highest conversion.</run>
                  <run>Æ&#10;</run>
                  <run bold='true'>• Students and retired customers show stronger conversion rates.</run>
                  <run>Æ&#10;</run>
                  <run bold='true'>• March and December are the best-performing months.</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true'>Recommendations</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true'>• Focus on cellular outreach.</run>
                  <run>Æ&#10;</run>
                  <run bold='true'>• Retarget previously converted customers.</run>
                  <run>Æ&#10;</run>
                  <run bold='true'>• Prioritize high-converting customer segments.</run>
                  <run>Æ&#10;</run>
                  <run bold='true'>• Increase campaigns during peak months.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
