<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' inline='true' name='federated.17eiub408h94hh14wgnqf04265gv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-Telco-Customer-Churn' name='textscan.1g1f89v0do9mbs155wz360hovhrz'>
            <connection class='textscan' directory='C:/Users/Samsung/Downloads/archive (1)' filename='WA_Fn-UseC_-Telco-Customer-Churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1g1f89v0do9mbs155wz360hovhrz' name='WA_Fn-UseC_-Telco-Customer-Churn.csv' table='[WA_Fn-UseC_-Telco-Customer-Churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churned Customers' datatype='integer' name='[Calculation_512565947597058048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_512565947598954498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customerID])' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_512565947599618051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Churn]=&quot;Yes&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([customerID])' />
      </column>
      <column caption='KPI - Retention Rate' datatype='real' name='[Calculation_512565947600384004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Churn]=&quot;No&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([customerID])' />
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='WA_Fn-UseC_-Telco-Customer-Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-Telco-Customer-Churn.csv_49371D98A4374D90BCCA0A10F62208F9]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Churn by Contract'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.17eiub408h94hh14wgnqf04265gv' />
          </datasources>
          <datasource-dependencies datasource='federated.17eiub408h94hh14wgnqf04265gv'>
            <column caption='Churned Customers' datatype='integer' name='[Calculation_512565947597058048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_512565947597058048]' derivation='Sum' name='[sum:Calculation_512565947597058048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17eiub408h94hh14wgnqf04265gv].[none:Contract:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17eiub408h94hh14wgnqf04265gv].[sum:Calculation_512565947597058048:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17eiub408h94hh14wgnqf04265gv].[none:Contract:nk]</rows>
        <cols>[federated.17eiub408h94hh14wgnqf04265gv].[sum:Calculation_512565947597058048:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Internet Service'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.17eiub408h94hh14wgnqf04265gv' />
          </datasources>
          <datasource-dependencies datasource='federated.17eiub408h94hh14wgnqf04265gv'>
            <column caption='Churned Customers' datatype='integer' name='[Calculation_512565947597058048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_512565947597058048]' derivation='Sum' name='[sum:Calculation_512565947597058048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17eiub408h94hh14wgnqf04265gv].[none:InternetService:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17eiub408h94hh14wgnqf04265gv].[sum:Calculation_512565947597058048:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17eiub408h94hh14wgnqf04265gv].[none:InternetService:nk]</rows>
        <cols>[federated.17eiub408h94hh14wgnqf04265gv].[sum:Calculation_512565947597058048:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Payment Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.17eiub408h94hh14wgnqf04265gv' />
          </datasources>
          <datasource-dependencies datasource='federated.17eiub408h94hh14wgnqf04265gv'>
            <column caption='Churned Customers' datatype='integer' name='[Calculation_512565947597058048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_512565947597058048]' derivation='Sum' name='[sum:Calculation_512565947597058048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17eiub408h94hh14wgnqf04265gv].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17eiub408h94hh14wgnqf04265gv].[none:PaymentMethod:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17eiub408h94hh14wgnqf04265gv].[sum:Calculation_512565947597058048:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17eiub408h94hh14wgnqf04265gv].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17eiub408h94hh14wgnqf04265gv].[none:PaymentMethod:nk]</rows>
        <cols>[federated.17eiub408h94hh14wgnqf04265gv].[sum:Calculation_512565947597058048:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Senior Citizen'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.17eiub408h94hh14wgnqf04265gv' />
          </datasources>
          <datasource-dependencies datasource='federated.17eiub408h94hh14wgnqf04265gv'>
            <column caption='Churned Customers' datatype='integer' name='[Calculation_512565947597058048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_512565947597058048]' derivation='Sum' name='[sum:Calculation_512565947597058048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17eiub408h94hh14wgnqf04265gv].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17eiub408h94hh14wgnqf04265gv].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17eiub408h94hh14wgnqf04265gv].[none:SeniorCitizen:ok]</rows>
        <cols>[federated.17eiub408h94hh14wgnqf04265gv].[sum:Calculation_512565947597058048:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Churn Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.17eiub408h94hh14wgnqf04265gv' />
          </datasources>
          <datasource-dependencies datasource='federated.17eiub408h94hh14wgnqf04265gv'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_512565947599618051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Churn]=&quot;Yes&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_512565947599618051]' derivation='User' name='[usr:Calculation_512565947599618051:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17eiub408h94hh14wgnqf04265gv].[usr:Calculation_512565947599618051:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.17eiub408h94hh14wgnqf04265gv].[usr:Calculation_512565947599618051:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Churned Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.17eiub408h94hh14wgnqf04265gv' />
          </datasources>
          <datasource-dependencies datasource='federated.17eiub408h94hh14wgnqf04265gv'>
            <column caption='Churned Customers' datatype='integer' name='[Calculation_512565947597058048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_512565947597058048]' derivation='Sum' name='[sum:Calculation_512565947597058048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17eiub408h94hh14wgnqf04265gv].[sum:Calculation_512565947597058048:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.17eiub408h94hh14wgnqf04265gv].[sum:Calculation_512565947597058048:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Retention Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.17eiub408h94hh14wgnqf04265gv' />
          </datasources>
          <datasource-dependencies datasource='federated.17eiub408h94hh14wgnqf04265gv'>
            <column caption='KPI - Retention Rate' datatype='real' name='[Calculation_512565947600384004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Churn]=&quot;No&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_512565947600384004]' derivation='User' name='[usr:Calculation_512565947600384004:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17eiub408h94hh14wgnqf04265gv].[usr:Calculation_512565947600384004:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.17eiub408h94hh14wgnqf04265gv].[usr:Calculation_512565947600384004:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 1 – Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.17eiub408h94hh14wgnqf04265gv' />
          </datasources>
          <datasource-dependencies datasource='federated.17eiub408h94hh14wgnqf04265gv'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_512565947598954498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customerID])' />
            </column>
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_512565947598954498]' derivation='User' name='[usr:Calculation_512565947598954498:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17eiub408h94hh14wgnqf04265gv].[usr:Calculation_512565947598954498:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='24'><![CDATA[<[federated.17eiub408h94hh14wgnqf04265gv].[usr:Calculation_512565947598954498:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Retention &amp; Churn Analysis Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='18' param='vert' type-v2='layout-flow' w='98632' x='684' y='1449'>
            <zone h='97102' id='16' type-v2='layout-basic' w='98632' x='684' y='1449'>
              <zone h='17209' id='3' type-v2='text' w='98632' x='684' y='1449'>
                <formatted-text>
                  <run bold='true' fontsize='20'>Customer Retention &amp; Churn Analysis Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='38587' id='5' name='KPI 1 – Total Customers' w='24551' x='23011' y='18658'>
              </zone>
              <zone h='38587' id='6' name='KPI - Churned Customers' w='22327' x='684' y='18658'>
              </zone>
              <zone h='38587' id='7' name='KPI - Churn Rate' w='24636' x='47562' y='18658'>
              </zone>
              <zone h='41306' id='9' name='Churn by Contract' w='24551' x='23011' y='57245'>
              </zone>
              <zone h='41306' id='11' name='Churn by Payment Method' w='24636' x='47562' y='57245'>
              </zone>
              <zone h='41306' id='12' name='Churn by Senior Citizen' w='22327' x='684' y='57245'>
              </zone>
              <zone h='38587' id='8' name='KPI - Retention Rate' w='27118' x='72198' y='18658'>
              </zone>
              <zone h='41306' id='15' name='Churn by Internet Service' w='27118' x='72198' y='57245'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
